<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Again</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/homepageBackground2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ccc;
            background-image: url('/static/images/user_avatar.jpg'); /* Add an avatar image in the static folder */
            background-size: cover;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar"></div>
        <h> You ran out of guesses!!!</h>
    </div>
</body>
</html>